# item_finder

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/itemfinder/: ItemFinderApplication.java
backend/src/main/java/com/itemfinder/cache/: SearchCache.java
backend/src/main/java/com/itemfinder/config/: WebConfig.java
backend/src/main/java/com/itemfinder/crawler/: CrawlerController.java  MusinsaCrawlerService.java  PlatformCrawler.java
backend/src/main/java/com/itemfinder/domain/listing/: ProductListing.java  ProductListingRepository.java
backend/src/main/java/com/itemfinder/domain/price/: ProductPrice.java  ProductPriceRepository.java
backend/src/main/java/com/itemfinder/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  SearchController.java
backend/src/main/java/com/itemfinder/domain/search/: SearchHistory.java  SearchHistoryRepository.java
backend/src/main/java/com/itemfinder/dto/: PriceInfoDto.java  ProductSearchResponse.java
backend/src/main/resources/: application.properties  application.properties.example  newrelic.yml
backend/src/test/java/com/itemfinder/: ItemFinderApplicationTests.java
docs/: TECHNICAL_DECISIONS.md
frontend/: package-lock.json  package.json
frontend/src/api/: productApi.js
frontend/src/components/: ProductCard.jsx  SearchBar.jsx
frontend/src/hooks/: useProductSearch.js
frontend/src/pages/: SearchPage.jsx
